# taller_ia

./: README.md
2_java_features/: pom.xml
2_java_features/src/main/java/pe/edu/jgm/_java/_17/_01_sealed/: AccountProcess.java  LogisticProcess.java  MarketingProcess.java  Process.java  StrangeProcess.java  _Application.java
2_java_features/src/main/java/pe/edu/jgm/_java/_17/_02_instanceof/: Application.java
2_java_features/src/main/java/pe/edu/jgm/_java/_17/_03_text/: Application.java
2_java_features/src/main/java/pe/edu/jgm/_java/_21/: README.md
2_java_features/src/main/java/pe/edu/jgm/_java/_23/_01_primitive_types/: InstanceofExample.java  (+1 more)
2_java_features/uml/: CapacitacionIA.vpp  CapacitacionIA.vpp.bak_000f  CapacitacionIA.vpp.bak_001d
3_Spring_AI/spring_ia_chatgpt/: pom.xml
3_Spring_AI/spring_ia_chatgpt/src/main/resources/: application.yml
3_Spring_AI/spring_ia_chatgpt/src/test/java/pe/edu/tecsup/ia/: SpringIAChatgptApplicationTest.java
3_spring_ia/spring_ia_chatgpt/: pom.xml
3_spring_ia/spring_ia_chatgpt/src/main/java/pe/edu/tecsup/ia/: SpringIAChatgptApplication.java
3_spring_ia/spring_ia_chatgpt/src/main/java/pe/edu/tecsup/ia/services/: ChatGptService.java
3_spring_ia/spring_ia_chatgpt/src/main/java/pe/edu/tecsup/ia/webs/: ChatGptController.java
3_spring_ia/spring_ia_chatgpt/src/test/java/pe/edu/tecsup/ia/services/: ChatGptServiceTest.java
4_fastapi/: .gitignore  INSTALL.md
4_fastapi/app/: main.py  models.py
4_fastapi/tests/: test_main.py
4_fastapi_chatgpt/: INSTALL.md
5_OpenAI_API/: 1_introduction.py  2_chat.py  3_custom_model.py  3_data_training.json  4_code_generation.py  INSTALL.md  main.py  requirements.txt
5_fastapi_chatgpt/: requirements.txt
5_fastapi_chatgpt/app/: main.py
6_Hugging_Face_NLP/: 10_text_classification.py  11_classifier_sentiment.py  12_generate_text.py  13_summarize_text_bad.py  14_traslate.py  1_ngrams.py  2_tokens.py  6_ner.py  8_word_embeddings.py  9_entiment_analysis.py  INSTALL.md
7_Copilot/: 1_introduction_gc.py  2_function_gc.py  3_program_gc.py  README.md  public.pem
7_Copilot/myenv/: pyvenv.cfg
8_Prompt_Engineering/: README.md
8_Prompt_Engineering/2_stackoverflow_vs_IA_assistant/: Case.md
8_Prompt_Engineering/3_effective_prompt/A/: Case.md  my_code.py
8_Prompt_Engineering/3_effective_prompt/B/: Case.md
8_Prompt_Engineering/4_debugging/: my_code.py
8_Prompt_Engineering/5_learning/: Case.md  Case_es.md  my_code.py
8_Prompt_Engineering/6_extra/: handling_exceptions.py  optimizing_code
_3_spring_ia_chatgpt/spring_ia_chatgpt/src/main/resources/: application.yml
(+22 files in other folders)
